{
  "name": "jsalinas-dev",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "npx wrangler@3 pages dev out --port 8788"
  },
  "dependencies": {
    "@fontsource-variable/archivo": "^5.3.0",
    "astro": "^7.3.3"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^5"
  }
}
